<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nyt-pS-Xbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-Nj-k0M">
                                <rect key="frame" x="175" y="125" width="250" height="350"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3NZ-LQ-Vuk"/>
                                    <constraint firstAttribute="width" constant="250" id="qTk-Vt-eGm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="CES-UV-XnT">
                                <rect key="frame" x="183" y="149" width="234" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-hZ-LIP">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="37"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="Q14-tj-y16"/>
                                            <constraint firstAttribute="height" constant="37" id="Vxi-Ap-EhO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-qZ-bnG">
                                        <rect key="frame" x="12" y="117" width="210" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_login" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-Tg-NhK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bnX-6O-Kd3"/>
                                                    <constraint firstAttribute="height" constant="80" id="zAR-Hm-xG5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plug" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-bf-7Wg">
                                                <rect key="frame" x="80" y="30" width="50" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Nbr-qs-Qg0"/>
                                                    <constraint firstAttribute="width" constant="50" id="c4c-gn-Y7t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-e3-EGk">
                                                <rect key="frame" x="130" y="0.0" width="80" height="80"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="43x-J7-3gr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="N7T-tW-Cc7"/>
                                                    <constraint firstAttribute="height" constant="80" id="eNM-En-KhF"/>
                                                    <constraint firstAttribute="width" constant="80" id="l7X-Ek-q6j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-ut-cZT">
                                        <rect key="frame" x="57" y="277" width="120" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Cw8-rc-uS9"/>
                                            <constraint firstAttribute="height" constant="25" id="NJE-y0-Jey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX1-R5-cpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.75686281919999998" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jvz-Nj-k0M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W39-4E-1J2"/>
                            <constraint firstItem="CES-UV-XnT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pgl-mq-Tnv"/>
                            <constraint firstItem="CES-UV-XnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrQ-Jr-u39"/>
                            <constraint firstItem="jvz-Nj-k0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rB0-9t-Qqi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="522"/>
        </scene>
        <!--Me-->
        <scene sceneID="y80-8m-RZG">
            <objects>
                <viewController id="IjJ-eE-APJ" customClass="ProfileViewController" customModule="Instaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v68-ml-zHN"/>
                        <viewControllerLayoutGuide type="bottom" id="cIJ-Pf-guH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcl-km-Eqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-0D-jtf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="f9b-Ip-031"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-jC-BeY">
                                <rect key="frame" x="250" y="114" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JPe-su-fp3"/>
                                    <constraint firstAttribute="height" constant="100" id="PLT-Re-vjB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-za-bUy">
                                <rect key="frame" x="150" y="224" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cx0-Jr-8j3"/>
                                    <constraint firstAttribute="height" constant="30" id="qgp-M8-qIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-t6-DzS">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutFromInstagram:" destination="IjJ-eE-APJ" eventType="touchUpInside" id="sM1-5T-M5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqH-t6-DzS" firstAttribute="centerY" secondItem="pcl-km-Eqa" secondAttribute="centerY" id="AaV-K1-uBf"/>
                            <constraint firstAttribute="trailing" secondItem="uaB-0D-jtf" secondAttribute="trailing" id="B3U-DI-Pe4"/>
                            <constraint firstItem="yE8-za-bUy" firstAttribute="top" secondItem="Bkd-jC-BeY" secondAttribute="bottom" constant="10" id="S15-As-jvf"/>
                            <constraint firstItem="Bkd-jC-BeY" firstAttribute="centerX" secondItem="pcl-km-Eqa" secondAttribute="centerX" id="UIo-CR-MWA"/>
                            <constraint firstItem="uaB-0D-jtf" firstAttribute="top" secondItem="v68-ml-zHN" secondAttribute="bottom" constant="-64" id="ZwQ-6S-d6Y"/>
                            <constraint firstItem="uaB-0D-jtf" firstAttribute="leading" secondItem="pcl-km-Eqa" secondAttribute="leading" id="aMx-2b-5ds"/>
                            <constraint firstItem="yE8-za-bUy" firstAttribute="centerX" secondItem="pcl-km-Eqa" secondAttribute="centerX" id="bHd-fB-7U0"/>
                            <constraint firstItem="Bkd-jC-BeY" firstAttribute="top" secondItem="v68-ml-zHN" secondAttribute="bottom" constant="50" id="tnA-PO-FmE"/>
                            <constraint firstItem="pqH-t6-DzS" firstAttribute="centerX" secondItem="pcl-km-Eqa" secondAttribute="centerX" id="uOB-KK-Jns"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yiV-jm-7Ly"/>
                    <navigationItem key="navigationItem" title="Me" id="u9E-OX-Blg"/>
                    <connections>
                        <outlet property="background_imageView" destination="uaB-0D-jtf" id="j26-ny-P80"/>
                        <outlet property="name_label" destination="yE8-za-bUy" id="MLe-hw-7Yy"/>
                        <outlet property="profile_imageView" destination="Bkd-jC-BeY" id="Urp-qg-pT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7r-Zy-KIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ZB-Bc-kPY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="Nyt-pS-Xbf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="638-rO-AEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cWO-mb-Y9q" kind="relationship" relationship="viewControllers" id="pjY-y1-5Mi"/>
                        <segue destination="rH5-bT-2iO" kind="relationship" relationship="viewControllers" id="8An-zl-QgU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOa-qb-dQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="522"/>
        </scene>
        <!--Home-->
        <scene sceneID="tlW-GV-WCv">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="WuT-qE-lkb" customClass="HomeViewController" customModule="Instaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R5-du-RFS"/>
                        <viewControllerLayoutGuide type="bottom" id="DjE-xx-H3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDd-Ur-ZC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="night_street" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-c5-4xR">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-fX-iPN">
                                <rect key="frame" x="275" y="107" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="39g-SV-dAD"/>
                                    <constraint firstAttribute="height" constant="50" id="XUQ-hr-ylQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-bR-0p5">
                                <rect key="frame" x="240" y="72" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5cZ-y1-H68"/>
                                    <constraint firstAttribute="height" constant="120" id="qdu-Ep-SMu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-RI-gq2">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="120" id="lew-0J-iS7" customClass="HomeTableViewCell" customModule="Instaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lew-0J-iS7" id="xfy-Gs-5an">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-rZ-Uk1">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-P0-cjx">
                                                    <rect key="frame" x="116" y="8" width="476" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-5e-0pU">
                                                    <rect key="frame" x="116" y="43" width="476" height="67"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="restaurantImageView" destination="Whu-rZ-Uk1" id="obo-Eg-V1R"/>
                                            <outlet property="restaurantMsg" destination="rPj-5e-0pU" id="a5M-33-0Ay"/>
                                            <outlet property="restaurantName" destination="mjA-P0-cjx" id="LyD-hf-pWx"/>
                                            <outlet property="selectedBackgroundView" destination="fcG-c5-4xR" id="NhR-Yu-81F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH2-bR-0p5" firstAttribute="centerX" secondItem="vDd-Ur-ZC6" secondAttribute="centerX" id="ZF2-7m-tGP"/>
                            <constraint firstItem="j5B-fX-iPN" firstAttribute="top" secondItem="9R5-du-RFS" secondAttribute="bottom" constant="43" id="dQj-IF-B7m"/>
                            <constraint firstItem="j5B-fX-iPN" firstAttribute="centerX" secondItem="vDd-Ur-ZC6" secondAttribute="centerX" id="ehk-S1-wD0"/>
                            <constraint firstItem="fH2-bR-0p5" firstAttribute="top" secondItem="9R5-du-RFS" secondAttribute="bottom" constant="8" id="s4E-Uc-s84"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yg8-xC-Uc9"/>
                    <navigationItem key="navigationItem" title="Home" id="8Sv-U8-fSg"/>
                    <connections>
                        <outlet property="homeTableView" destination="RW2-RI-gq2" id="MyL-Va-pxm"/>
                        <outlet property="home_bkImgeView" destination="fcG-c5-4xR" id="Zzi-Mj-O8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Re-eT-JvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-17"/>
        </scene>
        <!--Item-->
        <scene sceneID="BI4-7U-yNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rH5-bT-2iO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AL7-ka-0q1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZy-MB-FVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjJ-eE-APJ" kind="relationship" relationship="rootViewController" id="kp7-6w-pqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsW-sS-h3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1102"/>
        </scene>
        <!--Item-->
        <scene sceneID="CQh-dC-oTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWO-mb-Y9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="teT-mX-tVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXp-R0-Ta1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuT-qE-lkb" kind="relationship" relationship="rootViewController" id="Fg6-yH-IMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Y-ei-XRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenCircle" width="200" height="200"/>
        <image name="food" width="601" height="319"/>
        <image name="instagram_login" width="256" height="256"/>
        <image name="logo" width="294" height="52"/>
        <image name="logo_icon" width="302" height="302"/>
        <image name="night_street" width="900" height="597"/>
        <image name="plug" width="273" height="195"/>
        <image name="profile_placeholder" width="256" height="256"/>
    </resources>
</document>
