<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-Nj-k0M">
                                <rect key="frame" x="175" y="125" width="250" height="350"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3NZ-LQ-Vuk"/>
                                    <constraint firstAttribute="width" constant="250" id="qTk-Vt-eGm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="CES-UV-XnT">
                                <rect key="frame" x="183" y="149" width="234" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-hZ-LIP">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="37"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="Q14-tj-y16"/>
                                            <constraint firstAttribute="height" constant="37" id="Vxi-Ap-EhO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-qZ-bnG">
                                        <rect key="frame" x="12" y="117" width="210" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_login" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-Tg-NhK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bnX-6O-Kd3"/>
                                                    <constraint firstAttribute="height" constant="80" id="zAR-Hm-xG5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plug" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-bf-7Wg">
                                                <rect key="frame" x="80" y="30" width="50" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Nbr-qs-Qg0"/>
                                                    <constraint firstAttribute="width" constant="50" id="c4c-gn-Y7t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-e3-EGk">
                                                <rect key="frame" x="130" y="0.0" width="80" height="80"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="43x-J7-3gr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="N7T-tW-Cc7"/>
                                                    <constraint firstAttribute="height" constant="80" id="eNM-En-KhF"/>
                                                    <constraint firstAttribute="width" constant="80" id="l7X-Ek-q6j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-ut-cZT">
                                        <rect key="frame" x="57" y="277" width="120" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Cw8-rc-uS9"/>
                                            <constraint firstAttribute="height" constant="25" id="NJE-y0-Jey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectWithInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjV-Ro-swf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jvz-Nj-k0M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W39-4E-1J2"/>
                            <constraint firstItem="CES-UV-XnT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pgl-mq-Tnv"/>
                            <constraint firstItem="CES-UV-XnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrQ-Jr-u39"/>
                            <constraint firstItem="jvz-Nj-k0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rB0-9t-Qqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RbV-hG-m5w" kind="presentation" identifier="succeedLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uLT-gd-z8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="aDu-D6-K0D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vn-zY-81O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Slp-F6-xMG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3N-AW-4eL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyI-Wk-JDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmj-r3-6Zs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bpm-Jo-DQI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2457" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="tlW-GV-WCv">
            <objects>
                <viewController id="WuT-qE-lkb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R5-du-RFS"/>
                        <viewControllerLayoutGuide type="bottom" id="DjE-xx-H3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDd-Ur-ZC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-IE-riV">
                                <rect key="frame" x="0.0" y="64" width="600" height="167"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-RI-gq2">
                                <rect key="frame" x="0.0" y="230" width="600" height="370"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9eo-Yp-IqD"/>
                    <navigationItem key="navigationItem" id="rRQ-b8-Qk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Re-eT-JvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcf-A5-otS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbV-hG-m5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvR-nn-69M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3N-ez-kzZ" kind="relationship" relationship="rootViewController" id="yvv-Pq-hfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H52-PI-CQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DlF-EM-TSH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHQ-JW-U42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I3N-ez-kzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZH4-mE-qm7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ba-bM-bWL">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WuT-qE-lkb" kind="relationship" relationship="viewControllers" id="yRR-fG-cIx"/>
                        <segue destination="Slp-F6-xMG" kind="relationship" relationship="viewControllers" id="YPe-qj-Db8"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1613" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_login" width="256" height="256"/>
        <image name="logo" width="294" height="52"/>
        <image name="logo_1" width="353" height="61"/>
        <image name="plug" width="273" height="195"/>
    </resources>
</document>
